table,
th,
td {
    /* default table */
    border: 1px solid black;
}

.green_button {
    background-color: blue;
    border: none;
    border-radius: 8px;
    color: whitesmoke;
    padding: 6px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

header {
    height: 20px;
    background-color: thistle;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 20px 20px 20 px 20 px;
    font-size: 1.5em;
}